<?php 
require 'source/classes/View.php';
header('Content-Type: text/html; charset=utf-8');

$page = new View('lol kek cheburek uzbek bishkek kumek parsec lulek');
$page->render();

// 10.	Реализуйте класс View, который создаёт страницу для пользователя. 
// В нём создать конструктор, принимающий данные для страницы
//  (если они не переданы, то прерывается выполнение скрипта),
// метод render создаёт страницу путём последовательного включения шапки, 
// тела документа (переданный параметр данных из конструктора), и подвала. 
// Причём статический контент находится в каталогах с соот. именем и 
// метод должен работать в независимости от точки входа. 