class RusEz {
  constructor(funcForRandom, nowText) {
    this.funcForRandom = funcForRandom;
    this.texts = [
    "ада ада ада дач дач дач гра гра гра ачи ачи ачи рам рам рам лав лав лав авн авн авн гла гла гла ная ная ная аст аст аст ога ога ога так так так акт акт акт нта нта нта сат сат сат ать ать ать иса иса иса как как как дав дав дав зад зад зад час час час али али али ода ода ода чат чат чат ата ата ата",
    "аба аба аба бны бны бны обе обе обе обр обр обр обу обу обу быс быс быс быт быт быт чеб чеб чеб бол бол бол ибо ибо ибо доб доб доб наб наб наб бор бор бор бес бес бес роб роб роб обн обн обн або або або бра бра бра обл обл обл оби оби оби соб соб соб таб таб таб бли бли бли",
    "вво вво вво вод вод вод дав дав дав вно вно вно авн авн авн пов пов пов вто вто вто овт овт овт зов зов зов ова ова ова ван ван ван вол вол вол ово ово ово дов дов дов вие вие вие ств ств ств выч выч выч рив рив рив вил вил вил рав рав рав ави ави ави виа виа виа лав лав лав явл явл явл",
    "гра гра гра ого ого ого ног ног ног мог мог мог огу огу огу гал гал гал рог рог рог огр огр огр лег лег лег гре гре гре наг наг наг агл агл агл гля гля гля агл агл агл мог мог мог ога ога ога гор гор гор агр агр агр гон гон гон дго дго дго его его его сег сег сег гих гих гих руг руг руг гот гот гот ген ген ген",
    "дав дав дав ред ред ред ход ход ход для для для вод вод вод дст дст дст под под под ода ода ода фид фид фид ден ден ден иде иде иде дос дос дос дпи дпи дпи дом дом дом зад зад зад ада ада ада дач дач дач бед бед бед дны дны дны едн едн едн дра дра дра здр здр здр одн одн одн",
    "нек нек нек рые рые рые чен чен чен обе обе обе ете ете ете шее шее шее ное ное ное бес бес бес печ печ печ ече ече ече спе спе спе жет жет жет шие шие шие аже аже аже цес цес цес тер тер тер рет рет рет ные ные ные уче уче уче ляе ляе ляе етс етс етс нес нес нес мен мен мен",
    "кже кже кже жет жет жет мож мож мож оже оже оже хож хож хож жде жде жде нуж нуж нуж жда жда жда мож мож мож ежи ежи ежи жив жив жив леж леж леж каж каж каж ждо ждо ждо жно жно жно ржи ржи ржи ерж ерж ерж жер жер жер жен жен жен муж муж муж жет жет жет",
    "зар зар зар изб изб изб руз руз руз соз соз соз узн узн узн зов зов зов льз льз льз зат зат зат вяз вяз вяз раз раз раз зуе зуе зуе зна зна зна зда зда зда озд озд озд узь узь узь зья зья зья здр здр здр каз каз каз азы азы азы зыв зыв зыв без без без поз поз поз азу азу азу наз наз наз",
    "вия вия вия тви тви тви мин мин мин нит нит нит аци аци аци ежи ежи ежи лни лни лни ите ите ите иса иса иса инф инф инф ция ция ция жим жим жим жив жив жив пис пис пис шит шит шит сти сти сти ния ния ния ние ние ние мит мит мит щие щие щие ачи ачи ачи исп исп исп нии нии нии",
    "акт акт акт как как как кот кот кот ако ако ако нек нек нек иск иск иск кра кра кра оки оки оки чки чки чки кла кла кла льк льк льк сок сок сок кти кти кти так так так ком ком ком ник ник ник лек лек лек рок рок рок ким ким ким ков ков ков ких ких ких ыки ыки ыки кол кол кол кон кон кон кал кал кал док док док"
    ]
    this.nowNumber = Math.floor(Math.random() * this.texts.length);
    this.nowText = nowText;
  }

  get getText() {
    return funcForRandom(this.nowNumber, this.texts, this.nowText);
  }


}



// let nowText = new RusEz(43);
// document.querySelector("p").onclick = function() {
// document.querySelector("p").innerHTML = nowText.getText};